# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Solution to AOC 2024"
description: "Justyn's solutions to AOC 2024"
maintainer: ["Justyn Oh <justynoh@gmail.com>"]
authors: ["Justyn Oh <justynoh@gmail.com>"]
license: "MIT"
tags: ["aoc" "2024"]
homepage: "https://github.com/justynoh/aoc2024"
bug-reports: "https://github.com/justynoh/aoc2024/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/justynoh/aoc2024.git"
